<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Weather App</title>
  </head>
  <body>
    <div class="weather-container">
      <h1 class="weather-title">Weather App</h1>

      <form>
        <input type="text" id="city-input" placeholder="Enter the city ..." />
        <input type="submit" value="Get Weather" />
      </form>

      <div class="weater-data">
        <div class="weather-icon">
          <!-- <img
            src="http://openweathermap.org/img/wn/01d.png"
            alt="weather Icon"
          /> -->
        </div>

        <div class="weather-temperature"></div>
        <div class="weather-description"></div>

        <div class="weather-details">
          <!-- <div>Feels like:23℃</div>
          <div>Humidity: 40%</div>
          <div>Wind speed: 5 m/s</div> -->
        </div>
      </div>
    </div>
    <script src="./script.js"></script>
  </body>
</html>
